{
  "name": "blear.ui.qrcode",
  "version": "1.0.1",
  "description": "二维码 UI 生成器",
  "scripts": {
    "live": "browser-sync start --config bs-config.js"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">=1.0.0",
    "iojs": ">=1.0.0"
  },
  "main": "src/index.js",
  "keywords": [
    "blear",
    "__template__",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/blearjs/blear.ui.qrcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/blearjs/blear.ui.qrcode"
  },
  "bugs": {
    "url": "https://github.com/blearjs/blear.ui.qrcode/issues"
  },
  "dependencies": {
    "blear.core.selector": "1.x",
    "blear.core.modification": "1.x",
    "blear.ui": "1.x",
    "blear.utils.object": "1.x",
    "blear.classes.qrcode": "1.x"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
